{
  "name": "shiguang-beauty-mini-program",
  "version": "1.0.0",
  "private": true,
  "description": "四个小姐姐的店原生微信小程序与 CloudBase 业务代码",
  "scripts": {
    "test": "node scripts/test-domain.js && node scripts/test-finance-state.js && node scripts/test-job-scheduling.js && node scripts/test-order-payment-ui.js && node scripts/test-security-hardening.js && node scripts/validate-miniprogram.js && node scripts/test-style-flow.js && node scripts/test-style-admin.js && node scripts/test-refinements.js && node scripts/test-hierarchy.js && node scripts/test-identity-isolation.js",
    "prepare:functions": "node scripts/prepare-cloudfunctions.js",
    "db:schema": "node scripts/apply-mysql-schema.js",
    "admin:bootstrap-owner": "node scripts/bootstrap-owner.js"
  }
}
